<?xml version="1.0"?>
<material>
	<technique name="Techniques/Bubble.xml" quality="0" loddistance="0" />
	<texture unit="environment" name="Textures/Skybox.xml" />
	<parameter name="UOffset" value="1 0 0 0" />
	<parameter name="VOffset" value="0 1 0 0" />
	<parameter name="MatDiffColor" value="0.328 0.453 1 0.8" />
	<parameter name="MatEnvMapColor" value="1 1 1 0.1" />
	<parameter name="MatSpecColor" value="1 1 1 177.979" />
	<cull value="none" />
	<shadowcull value="ccw" />
	<fill value="solid" />
	<depthbias constant="0" slopescaled="0" />
	<alphatocoverage enable="false" />
	<lineantialias enable="false" />
	<renderorder value="128" />
	<occlusion enable="true" />
</material>
